*{
    font-size: 25px;
    font-family: 'Kanit', sans-serif;       
}

img{
    width: 100vw;
    height: 100vh;
}
.background{ /*imagen de fondo*/
    position:fixed;
    top: 0;
    background-size: cover; /*Se asegura que la img cubra todo el contenedor*/
    filter: blur(3px); /* Aplica el filtro solo al contenedor de fondo */
    z-index: -1; /* Coloca el contenedor detrás del contenido */
}



/*-------------------------------HEADER-------------------------------*/
header{
    background-color: #6838685a;
}
.flex_header{
    display:flex;
}

.titulo{
    font-family: 'Yeseva One', cursive;
    font-size: 4vw;
    font-weight:lighter;
    margin: auto ;
}
.logo{
    width: 5vw;
    height: 5vw;
    border-radius: 50%;
    margin: 1%;
    /* width: auto; */
}


/*-------------------------------NAVBAR-------------------------------*/
nav{
    text-align: center;
    
}
nav ul li{
    display: inline-block;
    border-radius: 10px; /*Redondea los bordes de los items*/
    margin: 0.5vw; /* Espaciado entre los elementos del menú */
    background-color: #ffffff5a; /* Color de fondo de los elementos */
}

nav ul li a {
    text-decoration: none; /*underline de las <a>*/
    font-weight: bold;
    color: black;
    padding: 10px 20px; /* Ajusta el relleno para espacio alrededor del texto */
    display: block; /*Dentro de la li ocupa todo el espacio*/
    cursor: pointer;
    border-radius:10px;
}

nav ul li a:hover {
    background-color: #4b4a4a5a;
    border-radius:10px; /*Redondea el color del hoover*/
    transition:0.3s; /*retarda la aparicion del color */
}




/*---------------DROPDOWN---------------*/
.ofertas_dropdown{
    display:none;
    position: absolute;
}
.ofertas:hover .ofertas_dropdown{
    display: block;
    background-color: #ffffff5a
}
.ofertas_dropdown li{
    display:block;
}



@media screen and (max-width:992px){}